PORT=4000
DB_URI="mongodb://localhost:27017/ecommerce"
JWT_SECRET="aduagscacalcgacahvbcjcvcjhvcjc@cjcavcaj"
JWT_EXPIRE="5d"
COOKIE_EXPIRE="5"
SMPT_SERVICE="gmail"
SMPT_MAIL="rhul472@gmail.com"
SMPT_PASSWORD="ixnoguttriudzyzm"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
CLOUDINARY_NAME="dmq49g4l6"
CLOUDINARY_API_KEY="475956952854425",
CLOUDINARY_API_SECRET="QobjvuJsYDA7qggTyIbYhVA0R1o"
FRONTEND_URL="http://localhost:3001"
