PORT=4000
HOST="192.168.1.10"
DB_URI=mongodb+srv://shubham4260shubhu:y9N9VVmcz5uV2d8S@cluster0.v1ppn.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET="aduagscacalcgacahvbcjcvcjhvcjc@cjcavcaj"
JWT_EXPIRE="5d"
COOKIE_EXPIRE="5"
SMPT_SERVICE="gmail"
SMPT_MAIL="rhul472@gmail.com"
SMPT_PASSWORD="ixnoguttriudzyzm"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
CLOUDINARY_NAME="dmq49g4l6"
CLOUDINARY_API_KEY="475956952854425"
CLOUDINARY_API_SECRET="QobjvuJsYDA7qggTyIbYhVA0R1o"
FRONTEND_URL="http://localhost:3000"
HUNTER_API_KEY="2fb88446891a43c8fad4b535b60ee831da066f24"
RAZORPAY_KEY_ID="rzp_test_woOuBFt9737Rqq"
RAZORPAY_KEY_SECRET="IiFszKnO6CmxV4wFBS9YDW6R"

